FoodTruckWpf/MainWindow.xaml

<Window x:Class="FoodTruckWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="461.642" Width="614.96">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="86*"/>
         <ColumnDefinition Width="521*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="38*"/>
         <RowDefinition Height="393*"/>
      </Grid.RowDefinitions>
      <Label Content="Trucks" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.677,0.577"/>
      <TabControl Margin="5,10,10,10" Grid.Column="1" Grid.RowSpan="2">
         <TabItem Header="Table">
            <Grid Background="#FFE5E5E5" Margin="-10,0,0,0">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
               </Grid.ColumnDefinitions>
               <DataGrid x:Name="tweetDataGrid" Margin="10"/>
            </Grid>
         </TabItem>
         <TabItem Header="Text" Margin="-2,-2,-2,2">
            <Grid Background="#FFE5E5E5">
               <RichTextBox x:Name="twitterRichTextBox" Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                  <FlowDocument/>
               </RichTextBox>
            </Grid>
         </TabItem>
      </TabControl>
      <ListBox x:Name="truckListBox" Margin="10,3,0,10" Grid.Row="1" SelectionChanged="truckListBox_SelectionChanged">
         <ListBox.ContextMenu>
            <ContextMenu>
               <MenuItem Click="addTruckMenuItem_Click" Header="Add Truck"/>
               <MenuItem Click="removeTruckMenuItem_Click" Header="Remove Truck"/>
            </ContextMenu>
         </ListBox.ContextMenu>
      </ListBox>

   </Grid>
</Window>
